<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://js.arcgis.com/3.20/" data-esri-loader="loaded"></script>

  <style>
     html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    font-family: Roboto, "Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
  }

  .completer-holder{
      background-color: white;
      width: 400px;
      height: 45px;
      border-radius: 3px;
      box-shadow: 2px 2px 2px 1px #e0e0e0;
    }

    .completer-input{
      margin-left:2px;
      padding: 9px;
      border: none;
      outline: 0;
      width: 300px;
    }
  </style>
</head>
<body>
  <app-root></app-root>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</body>
</html>
